# WiseCart

./: .gitignore  README.md
WiseCart/: WiseCart.sln
WiseCart/WiseCart.API/: Program.cs  WiseCart.API.csproj  WiseCart.API.http  appsettings.json
WiseCart/WiseCart.API/Controllers/: AuthenticationController.cs  MarketController.cs  ProductController.cs  PurchaseController.cs  ShoppingController.cs  UnitOfMeasureController.cs  UserController.cs
WiseCart/WiseCart.API/Properties/: launchSettings.json
WiseCart/WiseCart.Application/: WiseCart.Application.csproj
WiseCart/WiseCart.Application/DTOs/: LoginDTO.cs  MarketDTO.cs  MarketXUserDTO.cs  ProductDTO.cs  PurchaseDTO.cs  RefreshTokenDTO.cs  RegisterUserDTO.cs  ShoppingDTO.cs  UnitOfMeasureDTO.cs  UserDTO.cs
WiseCart/WiseCart.Application/DTOs/Validators/: LoginDTOValidator.cs  MarketDTOValidator.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs  ShoppingDTOValidator.cs  UnitOfMeasureDTOValidator.cs  UserDTOValidator.cs
WiseCart/WiseCart.Application/Interfaces/: IMarketService.cs  IProductService.cs  IPurchaseService.cs  IShoppingService.cs  ITokenService.cs  IUnitOfMeasureService.cs  IUserService.cs
WiseCart/WiseCart.Application/Mappings/: DomainToDTOMappingProfile.cs
WiseCart/WiseCart.Application/Services/: MarketService.cs  ProductService.cs  PurchaseService.cs  ShoppingService.cs  TokenService.cs  UnitOfMeasureService.cs  UserService.cs
WiseCart/WiseCart.Core/: Program.cs  WiseCart.Core.csproj  WiseCart.Core.http  appsettings.json
WiseCart/WiseCart.Core/Models/: Product.cs
WiseCart/WiseCart.Core/Properties/: launchSettings.json
WiseCart/WiseCart.CrossCutting/: WiseCart.CrossCutting.csproj
WiseCart/WiseCart.CrossCutting/IoC/: DbContext.cs  DependencyInjection.cs  HttpClient.cs  SwaggerGen.cs
WiseCart/WiseCart.Domain/Entities/: Entity.cs  Market.cs  MarketXUser.cs  Product.cs  Purchase.cs  RefreshToken.cs  Shopping.cs  UnitOfMeasure.cs  User.cs
WiseCart/WiseCart.Domain/Interfaces/: IExternalProductApiRepository.cs  (+9 more)
WiseCart/WiseCart.Front/: Program.cs  WiseCart.Front.csproj  appsettings.json
WiseCart/WiseCart.Infra/: WiseCart.Infra.csproj
WiseCart/WiseCart.Infra/Context/: AppDbContext.cs
WiseCart/WiseCart.Infra/EntitiesConfiguration/: MarketConfiguration.cs  MarketXUserConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  RefreshTokenConfiguration.cs  ShoppingConfiguration.cs  UnitOfMeasureConfiguration.cs  UserConfiguration.cs
WiseCart/WiseCart.Infra/Migrations/: 20250416213713_MigrationToPostgres.Designer.cs  20250416213713_MigrationToPostgres.cs  AppDbContextModelSnapshot.cs
WiseCart/WiseCart.Infra/Repositories/: ExternalProductApiRepository.cs  MarketRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RefreshTokenRepository.cs  Repository.cs  ShoppingRepository.cs  UnitOfMeasureRepository.cs  UnitOfWork.cs  UserRepository.cs
WiseCart/WiseCart.Infra/Services/: SecurityService.cs
WiseCartReact/wisecart-app/: app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+84 files in other folders)
